{
  "name": "PRODE Mundial FIFA 2026",
  "short_name": "PRODE 2026",
  "description": "Pronósticos del Mundial FIFA 2026 — Colegio San Agustín.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#040e07",
  "theme_color": "#0d5c2e",
  "lang": "es",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
